@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600&family=Sen:wght@700&display=swap');

p,
a,
h2 {
  font-family: 'Rubik', sans-serif;
  font-size: 1.2rem;
}

h1,
h4 {
  font-family: 'Sen', sans-serif;
  font-size: 3rem;
}

h2 {
  font-size: 1.6rem;
  font-weight: 400;
  margin-top: 1rem;
}

h3 {
  font-family: 'Rubik', sans-serif;
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 600;
}

h3::after {
  content: '';
  display: block;
  width: 80px;
  height: 3px;
  margin-top: 8px;
}

h4 {
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: bold;
}

body {
  background: #fdfcfc;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4rem;
}

.brand {
  max-width: 100%;
  height: auto;
}

.btn-menu {
  display: none;
}

.main-nav ul {
  display: flex;
  flex-direction: row;
}

.main-nav ul li {
  margin: 1.2rem;
  padding-bottom: 5px;
  border-bottom: 3px solid rgba(24, 100, 152, 0);
  transition: 0.5s ease;
}

.main-nav ul li a {
  color: #000;
  display: block;
  text-transform: uppercase;
}

.main-nav ul li:hover {
  border-bottom: 3px solid rgb(24, 100, 152);
}

.main-section {
  display: grid;
  grid-template-columns: 40px 660px 520px;
  justify-content: center;
  gap: 60px;
  margin: 122px 0;
}

.social-links {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.social-links a i {
  margin: 1rem 0;
  font-size: 1.4rem;
  color: #186498;
  position: relative;
  left: -8px;
}

.social-links a i:hover {
  filter: brightness(80%);
}

.social-links::after,
.social-links::before {
  content: '';
  display: block;
  width: 4px;
  height: 130px;
  background-color: #186498;
}

.info-main-section h1::after {
  content: '';
  display: inline-block;
  width: 233px;
  height: 4px;
  background: #186498;
  position: relative;
  left: 46px;
  bottom: 10px;
}

.btn-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 6rem;
}

.btn {
  display: inline-block;
  padding: 1rem 3.5rem;
  font-size: 1.4rem;
  text-transform: uppercase;
  border: 2px solid #186498;
  color: #186498;
  transition: 0.5s ease;
}

.btn:hover {
  border: 2px solid #186498;
  background-color: #186498;
  color: #fdfcfc;
  transform: scale(0.965);
}

.btn-alt {
  border: 2px solid #186498;
  background-color: #186498;
  color: #fdfcfc;
}

.btn-alt:hover {
  border: 2px solid #0f5381;
  background-color: #0f5381;
}

.carousel {
  position: relative;
  width: 100%;
  height: 375px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.09);
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-item {
  width: 100%;
  margin-left: 75px;
}

.arrows {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.arrows div {
  width: 40px;
  height: 40px;
  font-size: 0.8rem;
  background: #186498;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fdfcfc;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  position: absolute;
  transition: 0.5s ease;
}

.arrows div:hover {
  background-color: #0f5381;
  transform: scale(0.985);
}

.left {
  left: -20px;
}
.right {
  right: -20px;
}

.about-section {
  padding: 3rem 5rem;
  background: #186498;
  color: #fdfcfc;
}

.about-section h3 {
  margin-bottom: 3rem;
}

.about-section h3::after {
  background: #fdfcfc;
}

.quality-section {
  display: flex;
  justify-content: space-between;
  margin-top: 4rem;
}

.quality-section div {
  max-width: 400px;
  text-align: center;
}

.quality-section h4 {
  margin-bottom: 1rem;
}

.quality-section i {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.products-section {
  padding: 3rem 5rem;
}

.products-section h3 {
  margin-bottom: 3rem;
}

.products-section h3::after {
  background: #186498;
}

.grid-products {
  display: grid;
  grid-template-columns: 500px 1fr;
  grid-gap: 40px;
}

.column1 {
  width: 100%;
  height: 800px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.column2 {
  width: 100%;
  height: 800px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.column2 a {
  height: 460px;
}

.column2 a:first-child {
  grid-column: 1 / 3;
  height: 300px;
}

.column3 {
  grid-column: 1 / 3;
  width: 100%;
  height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.link-grid {
  display: flex;
  justify-content: center;
  align-items: center;
}

.link-grid img {
  display: block;
  width: 100%;
  height: 100%;
  transition: 0.5s ease;
}

.link-grid h4 {
  display: block;
  position: absolute;
  color: #fdfcfc;
  font-size: 1.6rem;
  transition: 0.5s ease;
}

.link-grid:hover h4 {
  transform: scale(1.1);
}

.link-grid:hover img {
  filter: grayscale(60%);
}

.contact-section {
  padding: 3rem 5rem;
  background: #186498;
  color: #fdfcfc;
}

.contact-section h3 {
  margin-bottom: 3rem;
}

.contact-section h3::after {
  background: #fdfcfc;
}

.contact-section div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-section p {
  text-align: center;
  margin-bottom: 3rem;
}

form {
  width: 600px;
}

form label {
  display: block;
  font-family: 'Rubik', sans-serif;
  margin-bottom: 0.5rem;
}

form input {
  height: 30px;
  margin-bottom: 1rem;
  padding: 0.8rem 0.4rem;
  outline: none;
  border: 3px solid #f3f2f2;
  background: #fff;
}

form input,
textarea {
  width: 600px;
  box-sizing: border-box;
}

form button {
  float: right;
  margin-top: 1rem;
  font-family: 'Rubik', sans-serif;
  font-size: 1.2rem;
  text-transform: uppercase;
  cursor: pointer;
  padding: 1rem 2rem;
  background: #30c124;
  color: #fdfcfc;
  outline: none;
  border: none;
  transition: 0.5s ease;
}

form button:hover {
  background: #28b31b;
  transform: scale(0.965);
}

.footer {
  background: #434547;
  color: #fdfcfc;
  padding: 1rem 5rem;
  display: grid;
  grid-template-columns: 250px 1fr 250px;
  align-items: center;
  justify-content: center;
}

.footer small,
.footer li {
  font-family: 'Rubik', sans-serif;
}

.footer small {
  align-self: flex-end;
  text-align: center;
}

.footer li {
  margin-left: 0.5rem;
  margin-bottom: 0.5rem;
}

.footer li i {
  margin-right: 0.5rem;
}

@media only screen and (max-width: 480px) {
  header {
    padding: 0 1.5rem;
    position: relative;
    background-color: #0f5381;
  }

  .brand {
    max-width: 60%;
    height: auto;
  }

  .btn-menu {
    display: block;
    border: 2px solid #fdfcfc;
    outline: none;
    border-radius: 5px;
    background: transparent;
    cursor: pointer;
    transition: 0.5s ease;
    position: absolute;
    right: 24px;
  }

  .btn-menu i {
    font-size: 1.5rem;
    padding: 0.5rem;
    color: #fdfcfc;
  }

  .btn-menu:active,
  .btn-menu.active {
    background-color: #fdfcfc;
  }

  .btn-menu:active i,
  .btn-menu.active i {
    color: #186498;
  }

  .main-nav ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 66px;
    left: -100%;
    background: #186498;
    z-index: 10;
    transition: 0.5s ease;
  }

  .main-nav ul.active {
    left: 0;
  }

  .main-nav ul li {
    width: 200px;
    margin: 0;
    padding: 1.2rem;
    border-bottom: 1px solid #fdfcfc;
    transition: 0.5s ease;
  }

  .main-nav ul li:last-child {
    border-bottom: none;
  }

  .main-nav ul li a {
    color: #fdfcfc;
  }

  .main-nav ul li:active {
    background: #fdfcfc;
    border-bottom: 1px solid #fdfcfc;
  }

  .main-nav ul li:active a {
    color: #186498;
  }

  .main-section {
    padding: 60px 1.5rem;
    margin: 0;
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .social-links {
    flex-direction: row;
    justify-content: space-between;
  }

  .social-links a i {
    margin: 1rem 0;
    font-size: 1.6rem;
    color: #186498;
  }

  .social-links a i:hover {
    filter: brightness(80%);
  }

  .social-links::after,
  .social-links::before {
    height: 4px;
    width: 65px;
    position: relative;
    top: 28px;
  }

  .info-main-section h1 {
    font-size: 2rem;
  }

  .info-main-section h1::after {
    content: '';
    display: inline-block;
    width: 106px;
    height: 4px;
    background: #186498;
    position: relative;
    right: 0;
    bottom: 5px;
  }

  .info-main-section h2 {
    font-size: 1.3rem;
  }

  .btn-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 4rem;
  }

  .btn {
    padding: 1rem 3.5rem;
    font-size: 1.2rem;
  }

  .btn-alt {
    margin-top: 1rem;
  }

  .carousel {
    position: relative;
    width: 100%;
    height: 375px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.09);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .carousel-item {
    width: 100%;
    margin-left: 0;
  }

  .carousel-item img {
    width: 100%;
    max-width: 400px;
    height: auto;
  }

  .about-section {
    padding: 60px 1.5rem;
  }

  .about-section h3 {
    margin-bottom: 2rem;
  }

  .quality-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 4rem;
  }

  .quality-section div {
    margin-bottom: 4rem;
  }

  .products-section {
    padding: 60px 1.5rem;
  }

  .products-section h3 {
    margin-bottom: 2rem;
  }

  .grid-products {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .column1 {
    height: auto;
  }

  .column2 {
    height: auto;
    grid-template-columns: 1fr;
  }

  .column2 a {
    height: auto;
  }

  .column2 a:first-child {
    grid-column: 1;
    height: auto;
  }

  .column3 {
    grid-column: 1;
    height: auto;
    grid-template-columns: 1fr;
  }

  .link-grid h4 {
    max-width: 250px;
    text-align: center;
  }

  .contact-section {
    padding: 60px 1.5rem;
    background: #186498;
    color: #fdfcfc;
  }

  .contact-section h3 {
    margin-bottom: 2rem;
  }

  .contact-section p {
    text-align: left;
    margin-bottom: 3rem;
  }

  form {
    width: 100%;
    padding: 0 1.5rem;
  }

  form input,
  textarea {
    width: 100%;
    box-sizing: border-box;
  }

  form button {
    font-size: 1rem;
    padding: 1rem 1.5rem;
  }

  .footer {
    padding: 60px 1.5rem 5px;
    grid-template-columns: 328px;
    gap: 40px;
  }

  .footer img {
    margin: 0 auto;
  }

  .footer small {
    grid-row: 4;
  }

  .footer li {
    margin-left: 0.5rem;
    margin-bottom: 0.5rem;
    text-align: center;
  }

  .footer li i {
    margin-right: 0.5rem;
  }
}
